{
  "name": "vue3-boilerplate",
  "version": "0.0.1",
  "description": "a vue3 beta boilerplate",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist/**",
    "build:stage": "cross-env NODE_ENV=prod:stage yarn clean && webpack --config config/webpack.prod.js"
  },
  "repository": "git@github.com:Styx11/vue3-boilerplate.git",
  "author": "styx11 <1654630248@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.2.0",
    "rimraf": "^3.0.2",
    "vue-loader": "^16.0.0-beta.8",
    "vue-style-loader": "^4.1.2",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "vue": "^3.0.2"
  }
}
